@media screen and (max-width: 575px) {
    .explore{
        display: flex;
        flex-direction: column;
        align-items: center;
       

    }
    .card{
        margin: 20px 0;
    }
  }
  @media screen and (min-width: 575px) {
    .explore{   
        display: grid;
        grid-template-columns: repeat(auto-fill, 350px);
        justify-content: space-evenly;
       }   
       .card{
            margin-right:10px ;
           margin-top:80px ;
           text-align: center;
       }
  }
 